<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Pagina web Profesional</title>
        <!--Metas-->
        <meta name="description" content="Pagina web profesional">
        <meta name="author" content="Carlos Guerra">
        <meta name="keywords" content="Pagina web profesional, hacer una pagina web profesional, mi primera pagina web profesional">
        <!--Slider-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <!--Estilos-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div id="wrapper">
            <div id="banner-wrapper">
                <header>
                    <div class="header-inner">
                        <a href="index.html" id="logo">
                            <img src="img/logo/fazt_logo.png" alt="google.com">
                        </a>
                    <nav>
                        <a href="#" id="menu-icon">
                            <i class="fa fa-bars"></i>
                        </a>

                        <ul>
                            <li>
                                <a href="index.html" class="Current">Inicio</a>
                            </li>

                            <li>
                                <a href="#skills">Habilidades</a>
                            </li>

                            <li>
                                <a href="#Portafolio">Portafolio</a>
                            </li>

                            <li>
                                <a href="#Services">Servicios</a>
                            </li>
                            
                            <li>
                                <a href="#Contact">Contacto</a>
                            </li>
                        </ul>
                    </nav>
                    
                    </div>
                </header>
                <section class="slider-wrapper">
                <ul class="slider1">
                    <li>
                         <img src="img/slide/slider1.jpg" alt="">
                    </li> 

                    <li>
                        <img src="img/slide/slider2.jpg" alt="">
                    </li>
                    
                    <li>
                        <img src="img/slide/slider3.jpg" alt="">
                    </li>
                </ul>
                </section>
            </div>
        </div>
        <section class="one-third" id="skills">
            <div class="icon-wrapp">
                <i class="fa fa-desktop" id="image1"></i>
            </div>
            <h3 class="Diseño">Diseño web</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore asperiores mollitia possimus cum voluptatibus, accusantium minima amet, itaque maiores adipisci repudiandae vero quos iste hic, est voluptatum! Optio, inventore doloribus.</p>
        </section>
        <section class="one-third" id="skills">
            <div class="icon-wrapp">
                <i class="fa fa-pencil-square-o" id="image2"></i>
            </div>
            <h3>Diseño Gráfico</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore asperiores mollitia possimus cum voluptatibus, accusantium minima amet, itaque maiores adipisci repudiandae vero quos iste hic, est voluptatum! Optio, inventore doloribus.</p>
        </section>
        <section class="one-third" id="skills">
            <div class="icon-wrapp">
                <i class="fa fa-file-code-o" id="image3"></i>
            </div>
            <h3>Desarrollo Web</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore asperiores mollitia possimus cum voluptatibus, accusantium minima amet, itaque maiores adipisci repudiandae vero quos iste hic, est voluptatum! Optio, inventore doloribus.</p>
        </section>
        <div class="clearfix-padding"></div>

        <!--Portafolios-->
       
            <section class="left-col" id="Portafolio">
                <h3>Portafolio</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores autem ipsa aperiam a quasi. Tempore, quisquam laboriosam. Doloremque nam optio provident pariatur alias officiis libero impedit itaque iste. Labore, autem.</p>
            </section>

            <section class="sidebar">
                <img src="img/logo/fazt_logo.png" alt="">
            </section>
            <div class="clearfix-padding"></div>
       
        <!--Servicios-->

            <div class="one" id="Services">
                <h3>Nuestros Servicios</h3>
                <img src="img/logo/image1.png" alt="" id="pnm">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="one" id="Services">
                <h3>Nuestros Servicios 2</h3>
                <img src="img/logo/image2.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, odio.</p>
            </div>

            <div class="one" id="Services">
                <h3>Nuestros Servicios 3</h3>
                <img src="img/logo/image3.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aspernatur suscipit necessitatibus.</p>
            </div>
        
        <footer>
            <div class="banner-wrapper">
                <div class="icon-text">
                    <div class="icon-text-icon">
                        <ul class="footer-nav">
                            <li>
                                <a href="#index.html">Inicio</a>
                            </li>

                            <li>
                                <a href="#skills">Habilidades</a>
                            </li>

                            <li>
                                <a href="#">Portafolio</a>
                            </li>

                            <li>
                                <a href="#Service">Servicios</a>
                            </li>
                        </ul>
                    </div>
                    <div class="icon-text-text">
                        <ul class="social">
                            <li>
                                <a href="mailto:carlosguerra2001.2@gmail.com" target="_blank">
                                    <i class="fa fa-envelope-o"></i>
                                </a>
                            </li>

                            <li>
                                <a href="http://facebook.com" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>

                            <li>
                                <a href="http://twitter.com" target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>

                            <li>
                                <a href="http://youtube.com" target="_blank">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <footer class="footer-second">
            <p>
                &copy; Carlos Guerra 2019-2019
            </p>
        </footer>
    </body>
    <script>
        $(document).ready(function(){
            $('.slider1').bxSlider({
                mode: 'fade'
            })
        })
        $(document).ready(function(){
            $('.slider2').bxSlider({
                mode: 'fade'
            })
        })
        $(document).ready(function(){
            $('.slider3').bxSlider({
                mode: 'fade'
            })
        })
    </script>
</html>